# basic-util-tool

./: README.md  pom.xml
aes-util/: pom.xml
aes-util-demo/: pom.xml
aes-util-demo/src/main/java/com/sinoiov/: DemoMain.java
aes-util-demo/src/main/java/com/sinoiov/util/: AESUtil.java  Base64_URl.java
aes-util/src/main/java/com/sinoiov/: MainApplication.java
aes-util/src/main/java/com/sinoiov/DTO/: FieldDTO.java
aes-util/src/main/java/com/sinoiov/anno/: AesAnnoField.java
aes-util/src/main/java/com/sinoiov/config/: AesConfig.java
aes-util/src/main/java/com/sinoiov/controller/: AesHandleController.java
aes-util/src/main/java/com/sinoiov/dao/: InfoSysSpOperatorDao.java  InfoTbEmployeeDao.java  InfoTbOrgInfoDao.java  InfoTbSimDao.java
aes-util/src/main/java/com/sinoiov/entity/: InfoSysSpOperator.java  InfoTbEmployee.java  InfoTbOrgInfo.java  InfoTbSim.java
aes-util/src/main/java/com/sinoiov/service/: AesHandleService.java  InfoSysSpOperatorService.java  InfoTbEmployeeService.java  InfoTbOrgInfoService.java  InfoTbSimService.java
aes-util/src/main/java/com/sinoiov/service/impl/: AesHandleServiceImpl.java  InfoSysSpOperatorServiceImpl.java  InfoTbEmployeeServiceImpl.java  InfoTbOrgInfoServiceImpl.java  InfoTbSimServiceImpl.java
aes-util/src/main/java/com/sinoiov/util/: AESUtil.java  Base64_URl.java  MyClassUtil.java  MybatisPlusConfig.java  SelfAesUtil.java  StringUtil.java
aes-util/src/main/resources/: application.yml  readme.txt  spy.properties
aes-util/src/test/java/com/sinoiov/service/: AesServiceTest.java
